#This file stores configuration options for Oculus, such as the currently active shaderpack
#Sat Jan 27 09:11:24 EET 2024
enableDebugOptions=false
colorSpace=SRGB
disableUpdateMessage=false
enableShaders=false
maxShadowRenderDistance=8
shaderPack=ComplementaryShaders_v4.2.2.zip
