#This file stores configuration options for Oculus, such as the currently active shaderpack
#Sat Mar 16 08:32:25 EET 2024
enableDebugOptions=false
colorSpace=SRGB
disableUpdateMessage=false
enableShaders=false
maxShadowRenderDistance=8
shaderPack=ComplementaryShaders_v4.2.2.zip
