#This file stores configuration options for Oculus, such as the currently active shaderpack
#Sun May 12 15:36:30 EEST 2024
enableDebugOptions=false
colorSpace=SRGB
disableUpdateMessage=false
enableShaders=false
maxShadowRenderDistance=8
shaderPack=ComplementaryShaders_v4.2.2.zip
