#This file stores configuration options for Oculus, such as the currently active shaderpack
#Fri Jan 17 09:53:13 EET 2025
enableDebugOptions=false
colorSpace=SRGB
disableUpdateMessage=false
enableShaders=false
maxShadowRenderDistance=8
shaderPack=
